# # Google Sheets (bảo mật – không lộ ra frontend)
# GOOGLE_SHEET_ID=1TrwVlUxIAaOCvFOXsm-Di72ATbeq8P7M5-8_xPWWUOs
# GOOGLE_SHEETS_API_KEY=AIzaSyD6kJdOuqxFPO4JXoWiFGmBxNgkqyClqnU

# Telegram (cũng bảo mật)
VITE_TELEGRAM_BOT_TOKEN=7370984643:AAEDLOQ2Ki5g8efRHoRZW4R9veN5IEgwpYw
VITE_TELEGRAM_CHAT_ID=-1002432611317
# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_nx3tevj
VITE_EMAILJS_TEMPLATE_ID=template_vmjxovt
VITE_EMAILJS_USER_ID=xMNBoeuMdlV7-L3QI